# App1

./: .project  pom.xml
src/main/java/com/tkachenko/app/config/: ApplicationContextConfig.java  SpringWebAppInitializer.java  WebMvcConfig.java
src/main/java/com/tkachenko/app/controller/: UserController.java
src/main/java/com/tkachenko/app/data/: User.java  UserEntity.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: Registration.jsp  Success.jsp
